# ActiveTenant

./: ActiveTenant.sln  README.md
src/ActiveTenant/: ActiveTenant.csproj  Add.cs  ApplicationContext.cs  ApplicationContextWrapper.cs  Constants.cs  CreateTenantModel.cs  HttpContextExtensions.cs  IApplication.cs  IApplicationContext.cs  IApplicationContextResolver.cs  IApplicationContextStore.cs  IQueryableTenantStore.cs  ITenant.cs  ITenantContext.cs  ITenantContextResolver.cs  ITenantContextStore.cs  ITenantSecurityStampStore.cs  ITenantService.cs  ITenantStore.cs  ITenantValidator.cs  TenantContext.cs  TenantContextWrapper.cs  Use.cs
src/ActiveTenant/Configuration/: MultiTenancyOptions.cs
src/ActiveTenant/Internal/: DefaultApplicationContextResolver.cs  DefaultTenantContextResolver.cs
test/ActiveTenant.Tests/: ActiveTenant.Tests.csproj
